<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="test0">
        <div class="form-group">
            <label for=""></label>
            <input type="number"
              class="form-control" name="" id="txt-number" aria-describedby="helpId" placeholder="Nhập số n">
         </div>
          <p id="ket-qua" class="alert alert-success mt-5"></p>
          <br>
          <button class="btn btn-success" onclick="addNumber()">Thêm số</button>
          <br><br><hr>
      </div>
        
        <div class="test1">
            <h2>1: Tổng số dương </h2>
            <br>
            <button class="btn btn-success" id="testMot">Tính tổng</button>
            <p id="ket-qua1" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test2">
            <h2>2: Đếm số dương </h2>
            <br>
            <button class="btn btn-success" id="testHai">Đếm số dương </button>
            <p id="ket-qua2" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test3">
            <h2>3: Tìm số nhỏ nhất</h2>
            <br>
            <button class="btn btn-success" id="testBa">Tìm số nhỏ nhất </button>
            <p id="ket-qua3" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div> 

        <div class="test4">
            <h2>4: Tìm số dương nhỏ nhất </h2>
            <br>
            <button class="btn btn-success" id="testBon"> Tìm số dương nhỏ nhất </button>
            <p id="ket-qua4" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test5">
            <h2>5: Tìm số chẵn cuối cùng  </h2>
            <br>
            <button class="btn btn-success" id="testNam">Tìm số chẵn</button>
            <p id="ket-qua5" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test6">
            <h2>6: Đổi chỗ  </h2>
            
            <div class="form-group">
              <label for=""></label>
              <input type="text"
                class="form-control" name="" id="txt-vi-tri1" aria-describedby="helpId" placeholder="Nhập số vị trí 1">
            </div>
            <div class="form-group">
              <label for=""></label>
              <input type="text"
                class="form-control" name="" id="txt-vi-tri2" aria-describedby="helpId" placeholder="Nhập số vị trí 2">
            </div>
            <br>
            <button class="btn btn-success" id="testSau">Đổi chỗ</button>
            <p id="ket-qua6" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test7">
            <h2>7: Sắp xếp </h2>
            <br>
            <button class="btn btn-success" id="testBay">Sắp xếp</button>
            <p id="ket-qua7" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test8">
            <h2>8: Tìm số nguyên tố đầu tiên  </h2>
            <br>
            <button class="btn btn-success" id="testTam">Tìm số nguyên tố</button>
            <p id="ket-qua8" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div>

        <div class="test9">
          <br>
            <h2>9: Đếm số nguyên  </h2>
            <div class="form-group">
              <label for=""></label>
              <input type="number"
                class="form-control" name="" id="txt-them-sot2" aria-describedby="helpId" placeholder="Thêm số">
            </div>
            <button class="btn btn-success" id="themSoT2">Thêm số</button>
            <p id="them-so-t2" class="alert alert-success mt-5"></p>
            <br>
            <button class="btn btn-success" id="testChin">Đếm số nguyên</button>
            <p id="ket-qua9" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div> 

        <div class="test10">
            <h2>10: So sánh số lượng số âm và dương  </h2>
            <br>
            <button class="btn btn-success" id="testMuoi">So sánh</button>
            <p id="ket-qua10" class="alert alert-success mt-5"></p>
            <br><br><hr>
        </div> 
        
    </div>



    <script src="./index.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>